springBootStarterVer=3.3.1-SNAPSHOT
springSecurityVer=6.2.3
springAdminVer=3.2.3
postgreSQLVer=42.7.3
liquibaseVer=4.26.0
#jacksonVer=2.17.0
openApiVer=2.4.0
javaJwtVer=4.4.0
#jsonVer=20240303
micrometerPrometheusVer=1.12.4
lombokVer=1.18.32
kafkaVer=3.2.0
junitVer=1.11.0-M2
protoCommonVer=0.0.1
grpcVer=3.1.0.RELEASE
jpamodelgenVer=6.4.4.Final